/*This -> * <- is for the whole format of the webpage*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  color: rgb(177, 177, 177);
}

/* --------------------HOME----------------- */
.background {
  background-color: #212121;
  width: 100%;
  height: 100vh;
  background-size: cover;
  z-index: -1;
}

.logo {
  height: 55px;
  width: 105px;
}

/* Start - Navigation Bar */
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 3rem;
  background: #212121;
  z-index: 100000;
  top: 0;
  position: fixed;
  box-shadow: 0px 0px 1.6px rgba(0, 0, 0, 0.155),
    0px 0px 4.1px rgba(0, 0, 0, 0.222), 0px 0px 8.3px rgba(0, 0, 0, 0.278),
    0px 0px 17.2px rgba(0, 0, 0, 0.345), 0px 0px 47px rgba(0, 0, 0, 0.5);
}

#item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#item li {
  list-style: none;
  padding-right: 50px;
}

#item li a {
  text-decoration: none;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  position: relative;
}

#item li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #f5de0e;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

#item li a:hover::after {
  width: 100%;
}

#item .icon i {
  color: rgb(255, 218, 6);
  padding-right: 20px;
  font-weight: bolder;
  font-size: 23px;
}

#item a:hover {
  color: rgb(255, 196, 0);
  transition: color 0.15s;
  cursor: pointer;
}

#item .icon i:hover {
  color: rgb(255, 255, 255);
  transition: color 0.15s;
}
/* End - Navigation Bar */

/* Headline */
.intro {
  margin-left: 8%;
  position: absolute;
  top: 50%;
}

.intro h1 {
  font-size: 50px;
  color: #ffffff;
  margin-bottom: 10px;
}

span {
  color: orange;
}

.intro p {
  color: rgb(179, 177, 177);
  line-height: 20px;
}

.intro h4 {
  text-decoration: none;
  color: #555;
}

.images {
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}

.images img {
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-40%);
  transition: bottom 1s, left 1s;
}

.images:hover .shape {
  bottom: 15px;
}

.images:hover .boy {
  left: 55%;
}

.btn {
  background: #000000;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 20px 0;
  border-radius: 5px;
  transition: transform 0.8s ease;
}

.btn:hover {
  transform: translate(5px, 0px);
  color: rgb(255, 196, 0);
}

/* ------------------ABOUT---------------  */
#about {
  padding: 0 8rem 0 8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(54, 54, 54);
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 8rem;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 90%;
  height: 94%;
  border-radius: 5%;
  box-shadow: 0px 0px 1.6px rgba(0, 0, 0, 0.155),
    0px 0px 4.1px rgba(0, 0, 0, 0.222), 0px 0px 8.3px rgba(0, 0, 0, 0.278),
    0px 0px 17.2px rgba(0, 0, 0, 0.345), 0px 0px 47px rgba(0, 0, 0, 0.5);
}

.about-col-2 {
  flex-basis: 60%;
}

.subtitle {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(255, 251, 0);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style-type: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #fded09;
  font-size: 15px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* --------------------PORTFOLIO---------------- */
#portfolio {
  padding: 5.3rem 8rem 5rem 8rem;
  background-color: rgb(54, 54, 54);
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 70px;
  margin-top: 20px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  box-shadow: 0px 0px 1.6px rgba(0, 0, 0, 0.155),
    0px 0px 4.1px rgba(0, 0, 0, 0.222), 0px 0px 8.3px rgba(0, 0, 0, 0.278),
    0px 0px 17.2px rgba(0, 0, 0, 0.345), 0px 0px 47px rgba(0, 0, 0, 0.5);
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
  color: #fff;
}

.layer h3 {
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fbff00;
}

.layer a {
  margin-top: 20px;
  color: #ff0000;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn1 {
  display: block;
  margin: 30px auto;
  width: fit-content;
  border: 1px solid #eeff00;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  background: #555;
  color: rgb(0, 0, 0);
  transition: color, box-shadow, 0.2s;
  cursor: pointer;
}

.btn1:hover {
  background: #fbff00;
  color: rgb(255, 255, 255);
  box-shadow: 0px 0px 1.6px rgba(0, 0, 0, 0.155),
    0px 0px 4.1px rgba(0, 0, 0, 0.222), 0px 0px 8.3px rgba(0, 0, 0, 0.278),
    0px 0px 17.2px rgba(0, 0, 0, 0.345), 0px 0px 47px rgba(0, 0, 0, 0.5);
}

/* -------------------SERVICES---------------- */
#services {
  background: rgb(54, 54, 54);
  padding: 7rem 8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 20px;
}

.services-list div {
  background: #3b3b3b;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, color, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #f5de0e;
  color: #111;
  transform: translateY(-10px);
}

/*--------------------CONTACT-----------------*/
#contacts {
  padding: 0 8rem 4rem 8rem;
  background: rgb(54, 54, 54);
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #f5de0e;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #858483;
  display: inline-block;
  transition: color, transform 0.5s;
}

.social-icons a:hover {
  color: #f5de0e;
  transform: translateY(-5px);
}

.btn1.btn2 {
  display: inline-block;
  background: #f5de0e;
  font-weight: 500;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #1f1d18;
  padding: 15px;
  margin: 15px 0;
  color: rgb(255, 255, 255);
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  text-align: center;
  font-size: 15px;
  padding: 15px;
  background: #1f1d18;
}

#msg {
  margin-top: -25px;
  display: block;
}

/* -------------------- */
.modal {
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 10px;
  z-index: 10;
  background-color: #3b3b3b;
  width: 1000px;
  height: 500px;
  max-width: 100%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eeff00;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}
